# JavaStudyMaven

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/shiyq/base64/: Base64Test.java
src/main/java/com/shiyq/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/shiyq/http/: UrlConnectionTest.java
src/main/java/com/shiyq/itext/: PdfUtil.java
src/main/java/com/shiyq/jackson/: All.java  Body.java  Head.java  JacksonTest.java
src/main/java/com/shiyq/jfreechart/: JFreeChartTest.java
src/main/java/com/shiyq/mongodb/: BulkInsertThread.java  InsertTest.java  InsertThread.java
src/main/java/com/shiyq/mybatis/: MybatisMain.java
src/main/java/com/shiyq/mybatis/config/: User.java  UserDao.java
src/main/java/com/shiyq/mysql/: InsertTest.java  InsertThread.java
src/main/java/com/shiyq/netty/http/: HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerHandler1.java  HttpUploadServerInitializer.java
src/main/java/com/shiyq/netty/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/shiyq/poi/: HSSFTest.java
src/main/java/com/shiyq/postgresql/: InsertTest.java  InsertThread.java
src/main/java/com/shiyq/property/: MyProperties.java  PropertiesTest.java
src/main/java/com/shiyq/shorturl/: MD5Test.java  UUIDTest.java
src/main/java/com/shiyq/test/: Person.java  Student.java  Test.java
src/main/java/com/shiyq/thread/: ListThread.java  ListTread.java
src/main/java/com/shiyq/thrift/demo/: HelloClientDemo.java  HelloServerDemo.java  HelloWorldImpl.java  HelloWorldService.java
src/main/java/com/shiyq/time/: TimeTest.java
src/main/resources/: config.properties
src/test/java/com/shiyq/mybatis/: UserDaoTest.java
